{
  "name": "pb-tech-laptops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidannairn/pb-tech-laptops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidannairn/pb-tech-laptops/issues"
  },
  "homepage": "https://github.com/aidannairn/pb-tech-laptops#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.19"
  }
}
